<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5EAFF"
    tools:context=".Register">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="321dp"
        android:layout_height="296dp"
        android:contentDescription="@null"
        android:src="@drawable/mercubuana"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Aplikasi"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="376dp" />

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="448dp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        android:hint="Enter your username"
        android:inputType="text"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="445dp" />

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="512dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="282dp"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="509dp" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="576dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="283dp"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="573dp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#003B6A"
        android:text="Register"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="622dp" />

    <TextView
        android:id="@+id/tvLoginHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login Here"
        android:textColor="#000B76"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="681dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
