<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5EAFF"
    tools:context=".Menu">

    <!-- Logo -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="346dp"
        android:layout_height="325dp"
        android:alpha="0.6"
        android:contentDescription="@null"
        android:src="@drawable/mercubuana"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="120dp" />

    <!-- Tombol Logout -->

    <!-- TextView -->

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#003B6A"
        android:text="Logout"
        android:textColorLink="#7C1313"
        app:rippleColor="#FF0505"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="454dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To Aplikasi"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="143dp" />

    <TextView
        android:id="@+id/tvMain"
        android:layout_width="299dp"
        android:layout_height="153dp"
        android:background="#00FFFFFF"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="202dp" />



</androidx.constraintlayout.widget.ConstraintLayout>
