<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5EAFF"
    tools:context=".Login">


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="321dp"
        android:layout_height="296dp"
        android:contentDescription="@null"
        android:src="@drawable/mercubuana"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Aplikasi"
        android:textColor="#000000"
        android:textColorLink="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="376dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="503dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="448dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="500dp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="251dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:text="Name"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="448dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#003B6A"
        android:text="Login"
        android:textColorLink="#7C1313"
        app:rippleColor="#FF0505"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="566dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Haven't Account?"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="624dp" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Haven't Account?"
        android:textColor="#000B76"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="624dp" />

</androidx.constraintlayout.widget.ConstraintLayout>